<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sagitmirvaliev/Documents/XCP/HW_7.1_Mirvaliev.playground#CharacterRangeLen=3330&amp;CharacterRangeLoc=331&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=649173213.952541"
         lockedSize = "{1477, 390}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
