<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sagitmirvaliev/Documents/XCP/HW_7.2_Mirvaliev.playground#CharacterRangeLen=3584&amp;CharacterRangeLoc=44&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=649232904.153455"
         lockedSize = "{1477, 390}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
